{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": -324.6894473118192,
      "y": 69.2795245202226
    },
    {
      "name": "characters",
      "schemaName": "public",
      "x": -24.42752962748574,
      "y": 37.03165733681874
    },
    {
      "name": "equipment_types",
      "schemaName": "public",
      "x": 628.4394777863708,
      "y": 205.6022619437682
    },
    {
      "name": "equipment",
      "schemaName": "public",
      "x": 628.4394777863708,
      "y": -77.96755921696166
    },
    {
      "name": "character_equipment",
      "schemaName": "public",
      "x": 300.04360646269987,
      "y": 5.317217613546688
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "characters",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "type_id"
      ],
      "firstTableName": "equipment_types",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "type_id"
      ],
      "secondTableName": "equipment",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "character_id"
      ],
      "firstTableName": "characters",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "character_id"
      ],
      "secondTableName": "character_equipment",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "equipment_id"
      ],
      "firstTableName": "equipment",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "equipment_id"
      ],
      "secondTableName": "character_equipment",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "type_id"
      ],
      "firstTableName": "equipment_types",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "type_id"
      ],
      "secondTableName": "character_equipment",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}