{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": -324.6894473118192,
      "y": 69.2795245202226
    },
    {
      "name": "parties",
      "schemaName": "public",
      "x": 248.11234908143456,
      "y": 37.94616188119079
    },
    {
      "name": "characters",
      "schemaName": "public",
      "x": 548.2000182393421,
      "y": 5.94616188119079
    },
    {
      "name": "equipment",
      "schemaName": "public",
      "x": 13.921878868516586,
      "y": 269.35604999491983
    },
    {
      "name": "character_equipment",
      "schemaName": "public",
      "x": 332.76518062651854,
      "y": 204.9188200128409
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "parties",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "parties",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "party_id"
      ],
      "secondTableName": "characters",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "equipment",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "characters",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "character_id"
      ],
      "secondTableName": "character_equipment",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "equipment",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "equipment_id"
      ],
      "secondTableName": "character_equipment",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}